body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #4CAF50;
}

h2 {
    font-size: 1.8em;
    margin-top: 20px;
    color: #333;
}

.section {
    margin: 20px 0;
}

label {
    font-size: 1.1em;
    margin: 10px 0;
    display: block;
}

input[type="number"], input[type="checkbox"] {
    margin-left: 10px;
    padding: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

#condition, #advice {
    font-size: 1.2em;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 5px;
}

canvas {
    margin-top: 30px;
}
